{
  "editor.tabSize": 2,
  "importSorter.importStringConfiguration.tabSize": 2,
  "deno.enable": false,
  "vitest.exclude": [
    "**/deno/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/cypress/**",
    "**/.{idea,git,cache,output,temp}/**"
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  }
}
